<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Theming Ant Design · KBase UI Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;background&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#background&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Background&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Theming Ant Design · KBase UI Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://eapearson.github.io/kbase-ui-docs/kbase-ui-docs/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;background&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#background&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Background&lt;/h2&gt;
"/><meta property="og:image" content="https://eapearson.github.io/kbase-ui-docs/kbase-ui-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://eapearson.github.io/kbase-ui-docs/kbase-ui-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/kbase-ui-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://eapearson.github.io/kbase-ui-docs/kbase-ui-docs/blog/atom.xml" title="KBase UI Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://eapearson.github.io/kbase-ui-docs/kbase-ui-docs/blog/feed.xml" title="KBase UI Documentation Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-137652528-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/kbase-ui-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/kbase-ui-docs/css/main.css"/><script src="/kbase-ui-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kbase-ui-docs/"><img class="logo" src="/kbase-ui-docs/img/kbase_logo.png" alt="KBase UI Documentation"/><h2 class="headerTitleWithLogo">KBase UI Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/kbase-ui-docs/docs/getting-started/" target="_self">Docs</a></li><li class=""><a href="/kbase-ui-docs/help" target="_self">Help</a></li><li class=""><a href="/kbase-ui-docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Ant Design</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kbase-ui-docs/docs/getting-started/">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/kbase-ui-docs/docs/getting-started/prerequisites">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/kbase-ui-docs/docs/getting-started/quick-start">Quick Start</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kbase-ui-docs/docs/development/">Overview</a></li><li class="navListItem"><a class="navItem" href="/kbase-ui-docs/docs/development/prerequisites">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/kbase-ui-docs/docs/development/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/kbase-ui-docs/docs/development/coding-standards">Coding Standards</a></li><li class="navListItem"><a class="navItem" href="/kbase-ui-docs/docs/development/ide">IDE</a></li><li class="navListItem"><a class="navItem" href="/kbase-ui-docs/docs/development/team">Team</a></li><li class="navListItem"><a class="navItem" href="/kbase-ui-docs/docs/development/unit-testing">Unit Testing</a></li><li class="navListItem"><a class="navItem" href="/kbase-ui-docs/docs/development/integration-testing">Integration Testing</a></li><li class="navListItem"><a class="navItem" href="/kbase-ui-docs/docs/development/documentation">Documentation</a></li><li class="navListItem"><a class="navItem" href="/kbase-ui-docs/docs/development/deployment">Deployment</a></li><li class="navListItem"><a class="navItem" href="/kbase-ui-docs/docs/development/qa">Quality Assurance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kbase-ui-docs/docs/documentation/">Overview</a></li><li class="navListItem"><a class="navItem" href="/kbase-ui-docs/docs/documentation/using-typedoc">Using Typedoc</a></li><li class="navListItem"><a class="navItem" href="/kbase-ui-docs/docs/documentation/using-docusaurus">Using Docusaurus</a></li><li class="navListItem"><a class="navItem" href="/kbase-ui-docs/docs/documentation/using-github-generated">Using Github Generated Docs</a></li><li class="navListItem"><a class="navItem" href="/kbase-ui-docs/docs/documentation/using-ts-doc">Using TS Doc</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tools</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kbase-ui-docs/docs/tools/">Overview</a></li><li class="navListItem"><a class="navItem" href="/kbase-ui-docs/docs/tools/playbook">Ant Design Playbook</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Ant Design</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kbase-ui-docs/docs/antd/">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/kbase-ui-docs/docs/antd/theming">Theming Ant Design</a></li><li class="navListItem"><a class="navItem" href="/kbase-ui-docs/docs/antd/tips">Ant Design Tips</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kbase-ui-docs/docs/guides/">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Ant Design</h4><ul><li class="navListItem"><a class="navItem" href="/kbase-ui-docs/docs/guides/antd/theming">Theming Ant Design</a></li><li class="navListItem"><a class="navItem" href="/kbase-ui-docs/docs/guides/antd/tips">Ant Design Tips</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Theming Ant Design</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="background"></a><a href="#background" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Background</h2>
<p><code>craco</code> is a Create React App (CRA) customization tool. We are using it for now to allow us to integrate Ant Design theming, which is implemented as LESS variable overrides.</p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<pre><code class="hljs css language-bash">npm install @craco/craco craco-antd --save
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="setup"></a><a href="#setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup</h2>
<h3><a class="anchor" aria-hidden="true" id="remove-global-load-of-antd-stylesheet"></a><a href="#remove-global-load-of-antd-stylesheet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Remove global load of antd stylesheet</h3>
<p>If you are loading the prebuilt antd stylesheet, remove that code.</p>
<p>For instance, when working with the default theme, I use:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> <span class="hljs-string">"antd/dist/antd.css"</span>;
</code></pre>
<p>in my top level <code>App.tsx</code>.</p>
<p>This line should be removed, otherwise the style overrides will be superseded (in most cases) by the global stylesheet.</p>
<h3><a class="anchor" aria-hidden="true" id="make-sure-you-are-using-the-non-default-import-form"></a><a href="#make-sure-you-are-using-the-non-default-import-form" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Make sure you are using the non-default import form</h3>
<p>In order to utilize the themed antd component styles, you need to use the import form</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { Icon } <span class="hljs-keyword">from</span> <span class="hljs-string">"antd"</span>;
</code></pre>
<p>rather than</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> Icon <span class="hljs-keyword">from</span> <span class="hljs-string">"antd/lib/icon"</span>;
</code></pre>
<blockquote>
<p>Note: the latter is required for jest unit tests -- so we need to find a way for jest to work without that form! There is probably a way through craco...</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="fix-npm-packagejson"></a><a href="#fix-npm-packagejson" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fix npm <code>package.json</code></h3>
<p>Replace the CRA script calls with craco script calls in package.json:</p>
<pre><code class="hljs css language-json">"scripts": {
  "start": "react-scripts start",
  "build": "react-scripts build",
  "postbuild": "bash postbuild.sh",
  "test": "react-scripts test",
  "eject": "react-scripts eject"
}
</code></pre>
<p>becomes</p>
<pre><code class="hljs css language-json">"scripts": {
  "start": "craco start",
  "build": "craco build",
  "postbuild": "bash postbuild.sh",
  "test": "craco test",
  "eject": "react-scripts eject"
}
</code></pre>
<blockquote>
<p>Note that we are changing the definitions of the scripts. We can still use all of the standard CRA npm script commands.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="set-up-craco-antd-plugin"></a><a href="#set-up-craco-antd-plugin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set up craco antd plugin</h3>
<p>Add the <code>craco</code> customization file <code>craco-config.ts</code> to the top level of the react app <code>src/react-app</code>:
AKIYO: this was a bit confusing...
Ref: <a href="https://github.com/sharegate/craco/blob/master/packages/craco/README.md#custom-location-for-cracoconfigjs">https://github.com/sharegate/craco/blob/master/packages/craco/README.md#custom-location-for-cracoconfigjs</a></p>
<pre><code class="hljs">my-app
├── node_modules
├── craco<span class="hljs-selector-class">.config</span><span class="hljs-selector-class">.js</span>
└── package<span class="hljs-selector-class">.json</span>
</code></pre>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-1-tab-2" class="nav-link active" data-group="group_1" data-tab="tab-group-1-content-2">Typescript</div></div><div class="tab-content"><div id="tab-group-1-content-2" class="tab-pane active" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> CracoAntDesignPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">"craco-antd"</span>);<br /><br /><span class="hljs-built_in">module</span>.exports = {<br />  plugins: [{ plugin: CracoAntDesignPlugin }]<br />};<br /></code></pre>
</span></div></div></div></div>
<blockquote>
<p>AKIYO: how does it know where to look for the file? It's not working for me.
ERIK: By default craco will look for that specific file. <code>craco</code> supports other methods of configuration: <a href="https://github.com/sharegate/craco/blob/master/packages/craco/README.md#custom-location-for-cracoconfigjs">https://github.com/sharegate/craco/blob/master/packages/craco/README.md#custom-location-for-cracoconfigjs</a></p>
</blockquote>
<p>Add the antd customization less file in <code>src/react-app/custom/style/antd/theme.less</code>:</p>
<pre><code class="hljs css language-less"><span class="hljs-comment">// antd theme customization</span>
<span class="hljs-comment">// @primary-color: #1da57a;</span>
<span class="hljs-comment">// @link-color: #1da57a;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="making-development-easier"></a><a href="#making-development-easier" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Making development easier</h3>
<p>Changing the antd <code>theme.less</code> file or the Craco config file <code>Craco-config.ts</code> does not cause the development-time app to reload.</p>
<p>Try this:</p>
<p>Install <code>nodemon</code>:</p>
<pre><code class="hljs css language-bash">npm install --save-dev nodemon
</code></pre>
<p>Update the start script:</p>
<pre><code class="hljs css language-json">"scripts
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="refs"></a><a href="#refs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Refs</h4>
<p><a href="https://github.com/DocSpring/craco-antd#reload-custom-variables-during-development">https://github.com/DocSpring/craco-antd#reload-custom-variables-during-development</a></p>
<h2><a class="anchor" aria-hidden="true" id="the-kbase-theme"></a><a href="#the-kbase-theme" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The KBase Theme</h2>
<p>So now to the theme itself...</p>
<p>Here is a start:</p>
<blockquote>
<p>This is a working set of overrides, we are currently actively development them, so they WILL change!</p>
</blockquote>
<pre><code class="hljs css language-less"><span class="hljs-variable">@blue-kbase:</span> rgb(<span class="hljs-number">22</span>, <span class="hljs-number">99</span>, <span class="hljs-number">186</span>);

<span class="hljs-comment">// antd theme customization</span>
<span class="hljs-variable">@primary-color:</span> <span class="hljs-variable">@blue-kbase</span>;
<span class="hljs-variable">@info-color:</span> <span class="hljs-variable">@blue-kbase</span>;
<span class="hljs-variable">@success-color:</span> <span class="hljs-variable">@green-6</span>;
<span class="hljs-variable">@processing-color:</span> <span class="hljs-variable">@blue-kbase</span>;
<span class="hljs-variable">@error-color:</span> <span class="hljs-variable">@red-6</span>;
<span class="hljs-variable">@highlight-color:</span> <span class="hljs-variable">@red-6</span>;
<span class="hljs-variable">@warning-color:</span> <span class="hljs-variable">@gold-6</span>;
<span class="hljs-variable">@normal-color:</span> <span class="hljs-number">#d9d9d9</span>;

<span class="hljs-variable">@font-family:</span> <span class="hljs-string">"Oxygen"</span>;
<span class="hljs-variable">@code-family:</span> monospace;
<span class="hljs-variable">@text-color:</span> fade(<span class="hljs-variable">@black</span>, <span class="hljs-number">65%</span>);
<span class="hljs-variable">@text-color-secondary:</span> fade(<span class="hljs-variable">@black</span>, <span class="hljs-number">45%</span>);
<span class="hljs-variable">@text-color-warning:</span> <span class="hljs-variable">@gold-7</span>;
<span class="hljs-variable">@text-color-danger:</span> <span class="hljs-variable">@red-7</span>;
<span class="hljs-variable">@text-color-inverse:</span> <span class="hljs-variable">@white</span>;

<span class="hljs-variable">@font-size-base:</span> <span class="hljs-number">14px</span>;
<span class="hljs-variable">@font-size-lg:</span> <span class="hljs-variable">@font-size-base</span> + <span class="hljs-number">2px</span>;
<span class="hljs-variable">@font-size-sm:</span> <span class="hljs-number">12px</span>;
<span class="hljs-variable">@heading-1-size:</span> ceil(<span class="hljs-variable">@font-size-base</span> * <span class="hljs-number">2.71</span>);
<span class="hljs-variable">@heading-2-size:</span> ceil(<span class="hljs-variable">@font-size-base</span> * <span class="hljs-number">2.14</span>);
<span class="hljs-variable">@heading-3-size:</span> ceil(<span class="hljs-variable">@font-size-base</span> * <span class="hljs-number">1.71</span>);
<span class="hljs-variable">@heading-4-size:</span> ceil(<span class="hljs-variable">@font-size-base</span> * <span class="hljs-number">1.42</span>);

<span class="hljs-comment">// Layout</span>
<span class="hljs-variable">@layout-body-background:</span> <span class="hljs-number">#f0f2f5</span>;
<span class="hljs-variable">@layout-header-background:</span> <span class="hljs-number">#001529</span>;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="references"></a><a href="#references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>References</h2>
<ul>
<li><a href="https://github.com/sharegate/craco">craco</a></li>
<li><a href="https://github.com/FormAPI/craco-antd">craco antd plugin</a></li>
<li><a href="https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less">antd theme variables</a></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-6-14 by Erik Pearson</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/kbase-ui-docs/docs/antd/index"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/kbase-ui-docs/docs/antd/tips"><span>Ant Design Tips</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#background">Background</a></li><li><a href="#installation">Installation</a></li><li><a href="#setup">Setup</a><ul class="toc-headings"><li><a href="#remove-global-load-of-antd-stylesheet">Remove global load of antd stylesheet</a></li><li><a href="#make-sure-you-are-using-the-non-default-import-form">Make sure you are using the non-default import form</a></li><li><a href="#fix-npm-packagejson">Fix npm <code>package.json</code></a></li><li><a href="#set-up-craco-antd-plugin">Set up craco antd plugin</a></li><li><a href="#making-development-easier">Making development easier</a></li></ul></li><li><a href="#the-kbase-theme">The KBase Theme</a></li><li><a href="#references">References</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/kbase-ui-docs/" class="nav-home"><img src="/kbase-ui-docs/img/favicon.ico" alt="KBase UI Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/kbase-ui-docs/docs/en/getting-started/index.html">Getting Started</a></div><div><h5>Community</h5><a href="/kbase-ui-docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/kbase-ui-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/kbase/kbase-ui/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 KBase </section></footer></div></body></html>