<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>development/getting-started · KBase UI Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;getting-started&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#getting-started&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Getting Started&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="development/getting-started · KBase UI Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://eapearson.github.io/kbase-ui-docs/kbase-ui-docs/"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;getting-started&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#getting-started&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Getting Started&lt;/h1&gt;
"/><meta property="og:image" content="https://eapearson.github.io/kbase-ui-docs/kbase-ui-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://eapearson.github.io/kbase-ui-docs/kbase-ui-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/kbase-ui-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://eapearson.github.io/kbase-ui-docs/kbase-ui-docs/blog/atom.xml" title="KBase UI Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://eapearson.github.io/kbase-ui-docs/kbase-ui-docs/blog/feed.xml" title="KBase UI Documentation Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-137652528-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/kbase-ui-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/kbase-ui-docs/css/main.css"/><script src="/kbase-ui-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kbase-ui-docs/"><img class="logo" src="/kbase-ui-docs/img/kbase_logo.png" alt="KBase UI Documentation"/><h2 class="headerTitleWithLogo">KBase UI Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/kbase-ui-docs/docs/getting-started/" target="_self">Docs</a></li><li class=""><a href="/kbase-ui-docs/help" target="_self">Help</a></li><li class=""><a href="/kbase-ui-docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">development/getting-started</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="getting-started"></a><a href="#getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting Started</h1>
<p>This document describes how to get set up for kbase-ui development.</p>
<h2><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h2>
<ul>
<li><a href="/kbase-ui-docs/docs/getting-started/prerequisites">Prerequisites</a></li>
<li><a href="/kbase-ui-docs/docs/getting-started/quick-start">Quick Start</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>If you have followed the <a href="/kbase-ui-docs/docs/getting-started/prerequisites">Prerequisites</a> and <a href="/kbase-ui-docs/docs/getting-started/quick-start">Quick Start</a> documents, you will have all the setup you need to get started.</p>
<p>To support development of kbase-ui itself, plugins, libraries, and local or dynamic services, several tools and techniques are available. The gist of these is:</p>
<ul>
<li>proxying all requests to the ui, which allows kbase-ui to work seamlessly as if it were installed in any given kbase deployment environment;</li>
<li>mounting local directories into the kbase-ui container, allowing kbase-ui served inside the container to utilize files being edited locally</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="workflow"></a><a href="#workflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Workflow</h2>
<p>A typical work flow involves:</p>
<ol>
<li>create working folder</li>
<li>checkout and setup repos you'll be working on</li>
<li>map ci.kbase.us host</li>
<li>start up kbase-ui</li>
<li>stop kbase-ui</li>
<li>unmap ci.kbase.us host</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="1-create-working-folder"></a><a href="#1-create-working-folder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Create Working Folder</h3>
<p>In this and all developer documentation, it is assumed that all repos are installed under a single root working directory. Developer tools support this simple directory layout.</p>
<p>We'll just call this directory <em>~/work/project</em>, but you can of course place it wherever you like and name it whatever pleases you.</p>
<pre><code class="hljs css language-bash">mkdir -p ~/work/project
<span class="hljs-built_in">cd</span> ~/work/project
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="2-checkout-and-setup-repos"></a><a href="#2-checkout-and-setup-repos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Checkout and Setup Repos</h3>
<p>Within the project directory created above, you will need to clone kbase-ui as well as any other plugin or library repo you will be working on.</p>
<p>The directory structure will resemble:</p>
<pre><code class="hljs"><span class="hljs-keyword">project</span>
  kbase-ui
  kbase-ui-plugin-MYPLUGIN
  kbase-MYLIBRARY
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="install-a-local-copy-of-kbase-ui"></a><a href="#install-a-local-copy-of-kbase-ui" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install a local copy of kbase-ui</h4>
<p>Development workflows for kbase-ui typically start from the tip of the develop branch of the kbase-ui repo in the kbase github account. You will therefore be pushing changes to your fork of kbase/kbase-ui.</p>
<p>If you have your own preferred method of setting up a repo for this type of workflow, please use it. Here is one setup that I use:</p>
<pre><code class="hljs css language-bash">git <span class="hljs-built_in">clone</span> -b develop https://github.com/kbase/kbase-ui
<span class="hljs-built_in">cd</span> kbase-ui
git remote <span class="hljs-built_in">set</span>-url --push origin nopush
git remote add NICKNAME ssh://git@github.com/YOURACCOUNT/kbase-ui
git checkout -b BRANCHNAME
git push NICKNAME BRANCHNAME
</code></pre>
<p>With this flow, you are operating in the branch <em>BRANCHNAME</em>, which started at the tip of the <em>develop</em> branch in the main <em>kbase/kbase-ui</em> repo. You will push it to your fork located at the github account <em>YOURACCOUNT</em>, which has been set up at remote <em>NICKNAME</em> in the local git configuration.</p>
<blockquote>
<p>Note: this setup requires that you have generated an ssh key on your machine, and installed it in your giithub account. If you prefer to work over https and use your github username and password that line above would be `git remote add NICKNAME <a href="https://github.com/YOURACCOUNT/kbase-ui">https://github.com/YOURACCOUNT/kbase-ui</a></p>
</blockquote>
<blockquote>
<p>To be honest, I often skip the local BRANCHNAME and just operate directly on the develop branch.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="install-local-copies-of-each-other-repo"></a><a href="#install-local-copies-of-each-other-repo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install local copies of each other repo</h4>
<p>In the same working directory clone each plugin or library you will be working on, using your preferred method.</p>
<h3><a class="anchor" aria-hidden="true" id="3-map-cikbaseus-to-your-local-host"></a><a href="#3-map-cikbaseus-to-your-local-host" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Map ci.kbase.us to your local host</h3>
<p>In order for your browser to use the kbase-ui proxy for requests to ci.kbase.us, you need to add a line to your <code>/etc/hosts</code> (or equivalent, if on Windows).</p>
<pre><code class="hljs css language-hosts">127<span class="hljs-selector-class">.0</span><span class="hljs-selector-class">.0</span><span class="hljs-selector-class">.1</span>  <span class="hljs-selector-tag">ci</span><span class="hljs-selector-class">.kbase</span><span class="hljs-selector-class">.us</span>
</code></pre>
<p>In fact, you may find it handy to add this entire section to your /etc/hosts, and comment in the environment you are currently working on:</p>
<pre><code class="hljs">127<span class="hljs-selector-class">.0</span><span class="hljs-selector-class">.0</span><span class="hljs-selector-class">.1</span>   <span class="hljs-selector-tag">ci</span><span class="hljs-selector-class">.kbase</span><span class="hljs-selector-class">.us</span>
<span class="hljs-selector-id">#127</span><span class="hljs-selector-class">.0</span><span class="hljs-selector-class">.0</span><span class="hljs-selector-class">.1</span>  <span class="hljs-selector-tag">appdev</span><span class="hljs-selector-class">.kbase</span><span class="hljs-selector-class">.us</span>
<span class="hljs-selector-id">#127</span><span class="hljs-selector-class">.0</span><span class="hljs-selector-class">.0</span><span class="hljs-selector-class">.1</span>  <span class="hljs-selector-tag">next</span><span class="hljs-selector-class">.kbase</span><span class="hljs-selector-class">.us</span>
<span class="hljs-selector-id">#127</span><span class="hljs-selector-class">.0</span><span class="hljs-selector-class">.0</span><span class="hljs-selector-class">.1</span>  <span class="hljs-selector-tag">kbase</span><span class="hljs-selector-class">.us</span> <span class="hljs-selector-tag">narrative</span><span class="hljs-selector-class">.kbase</span><span class="hljs-selector-class">.us</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="4-start-kbase-ui"></a><a href="#4-start-kbase-ui" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Start kbase-ui</h3>
<p>The local development workflow hinges on using Docker Compose to build and start both kbase-ui and the kbase-ui local proxy containers. Docker Compose simplifies configuration, as it is completely contained within <code>dev/docker-compose.yml</code> and <code>dev/docker-compose.override.yml</code>, and uses a simple set of docker-compose commands for all operations.</p>
<p>If you are familiar with the previous incarnation of kbase-ui workflow, which relied upon direct usage of <code>docker</code>, this new workflow is simpler and more reliable.</p>
<blockquote>
<p>However, it is new, so some workflows are not captured yet by the tools</p>
</blockquote>
<p>The general form of the dev-start tool is:</p>
<pre><code class="hljs">make dev-start \
    [<span class="hljs-attribute">build</span>=BUILD] \
    [<span class="hljs-attribute">env</span>=ENV] \
    [<span class="hljs-attribute">plugins</span>=<span class="hljs-string">"P1 P2"</span>] \
    [<span class="hljs-attribute">internal-plugins</span>=<span class="hljs-string">"I2 I2"</span>] \
    [<span class="hljs-attribute">libraries</span>=<span class="hljs-string">"L1 L2"</span>] \
    [<span class="hljs-attribute">paths</span>=<span class="hljs-string">"T1 T2"</span>] \
    [<span class="hljs-attribute">build-image</span>=<span class="hljs-string">"t/f"</span>] \
    [<span class="hljs-attribute">local-narrative</span>=<span class="hljs-string">"t/f"</span>] \
    [<span class="hljs-attribute">dynamic-services</span>=<span class="hljs-string">"D1 D2"</span>]
</code></pre>
<p>The most dead simple version is:</p>
<pre><code class="hljs">make dev-<span class="hljs-literal">start</span>
</code></pre>
<p>which simply starts up kbase-ui against CI, using the development build.</p>
<p>In order to incorporate a plugin cloned in the project directory, us this form</p>
<pre><code class="hljs">make dev-<span class="hljs-literal">start</span> <span class="hljs-attr">plugins=</span><span class="hljs-string">"MYPLUGIN"</span>
</code></pre>
<p>The first time you run <code>dev-start</code> the kbase-ui and kbase-ui-proxy images are built. Thereafter those images are used when you stop and start kbase-ui. If you have made changes to kbase-ui which you want incorporated directly into the image, you will need to regenerate the image. You do that with the <code>build-image</code> option.</p>
<pre><code class="hljs">make dev-start <span class="hljs-attribute">build-image</span>=t
</code></pre>
<p>For details on usage, see <a href="/kbase-ui-docs/docs/development/tools">Developer Tools</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="5-stop-kbase-ui"></a><a href="#5-stop-kbase-ui" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Stop kbase-ui</h3>
<p>When you are finished with a work session, or for whatever reason wish to stop the kbase-ui and proxy containers:</p>
<ul>
<li>Press <code>Control</code> + <code>C</code> in the window in which the docker-compose-up tool was run.
This should exit the tool, and hopefully stop the containers.</li>
<li>run <code>make dev-stop</code>
We do this to stop and remove any started containers, as well as to remove the custom kbase-dev network created by <code>make dev-start</code></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="6-unmap-cikbaseus"></a><a href="#6-unmap-cikbaseus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. unmap ci.kbase.us</h2>
<p>This is optional, but unless you are continuing to work on local kbase-ui, you should remove the /etc/hosts mapping in order to gain access to the &quot;real&quot; ci.kbase.us.</p>
<p>I prefer to simply comment out the line so it is ready for reuse later.</p>
<h2><a class="anchor" aria-hidden="true" id="next-steps"></a><a href="#next-steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Next Steps</h2>
<ul>
<li><a href="/kbase-ui-docs/docs/plugins/README">⛏ Working with Plugins</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#prerequisites">Prerequisites</a></li><li><a href="#introduction">Introduction</a></li><li><a href="#workflow">Workflow</a><ul class="toc-headings"><li><a href="#1-create-working-folder">1. Create Working Folder</a></li><li><a href="#2-checkout-and-setup-repos">2. Checkout and Setup Repos</a></li><li><a href="#3-map-cikbaseus-to-your-local-host">3. Map ci.kbase.us to your local host</a></li><li><a href="#4-start-kbase-ui">4. Start kbase-ui</a></li><li><a href="#5-stop-kbase-ui">5. Stop kbase-ui</a></li></ul></li><li><a href="#6-unmap-cikbaseus">6. unmap ci.kbase.us</a></li><li><a href="#next-steps">Next Steps</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/kbase-ui-docs/" class="nav-home"><img src="/kbase-ui-docs/img/favicon.ico" alt="KBase UI Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/kbase-ui-docs/docs/en/getting-started/index.html">Getting Started</a></div><div><h5>Community</h5><a href="/kbase-ui-docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/kbase-ui-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/kbase/kbase-ui/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 KBase </section></footer></div></body></html>