<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>development/tools · KBase UI Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;tools&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#tools&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Tools&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="development/tools · KBase UI Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://eapearson.github.io/kbase-ui-docs/kbase-ui-docs/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;tools&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#tools&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Tools&lt;/h2&gt;
"/><meta property="og:image" content="https://eapearson.github.io/kbase-ui-docs/kbase-ui-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://eapearson.github.io/kbase-ui-docs/kbase-ui-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/kbase-ui-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://eapearson.github.io/kbase-ui-docs/kbase-ui-docs/blog/atom.xml" title="KBase UI Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://eapearson.github.io/kbase-ui-docs/kbase-ui-docs/blog/feed.xml" title="KBase UI Documentation Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-137652528-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/kbase-ui-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/kbase-ui-docs/css/main.css"/><script src="/kbase-ui-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kbase-ui-docs/"><img class="logo" src="/kbase-ui-docs/img/kbase_logo.png" alt="KBase UI Documentation"/><h2 class="headerTitleWithLogo">KBase UI Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/kbase-ui-docs/docs/getting-started/" target="_self">Docs</a></li><li class=""><a href="/kbase-ui-docs/help" target="_self">Help</a></li><li class=""><a href="/kbase-ui-docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">development/tools</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="tools"></a><a href="#tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tools</h2>
<h3><a class="anchor" aria-hidden="true" id="make-dev-start"></a><a href="#make-dev-start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>make dev-start</h3>
<p>The general form of the dev-start tool is:</p>
<pre><code class="hljs">make docker-compose-up [<span class="hljs-attribute">build</span>=BUILD] [<span class="hljs-attribute">env</span>=ENV] [<span class="hljs-attribute">plugins</span>=<span class="hljs-string">"P1 P2"</span>] [<span class="hljs-attribute">internal</span>=<span class="hljs-string">"I2 I2"</span> [<span class="hljs-attribute">libraries</span>=<span class="hljs-string">"L1 L2"</span>] [<span class="hljs-attribute">paths</span>=<span class="hljs-string">"T1 T2"</span>]
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="build-options"></a><a href="#build-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build Options</h4>
<p><code>build</code> specifies the type of kbase-ui build (dev, ci, prod) and defaults to &quot;dev&quot;.</p>
<p><code>build</code> specifies the runtime or deployment environment (dev, ci, next, appdev, prod); it defaults to &quot;dev&quot;.</p>
<p>The <em>build</em> option controls various attributes of the kbase-ui build. The &quot;dev&quot; build is for local development, and all that we are interested in at this stage. (See <a href="../design/builds.yml">builds</a> for more information on differences between the builds.)</p>
<h4><a class="anchor" aria-hidden="true" id="docker-compose-override-options"></a><a href="#docker-compose-override-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Docker Compose Override Options</h4>
<p>In order to make the local code available in the docker container in which kbase-ui will be running, we need to use a special tool to create what is known as a Docker Compose override file. The override file has the same schema as the standard Docker Compose file, but is used to override or extend any settings in it. Essentially, the override file is merged into the regular config file, replacing or extending entries.</p>
<p>We use this feature to &quot;bind&quot; mount directories or files into the kbase-ui container.</p>
<p>The development docker compose files are located in <code>dev/docker-compose.yml</code> and <code>dev/docker-compose.override.yml</code>. Note that the override file is ignored by git.</p>
<p>E.g.</p>
<p>``make dev-start plugins=&quot;dataview catalog&quot;</p>
<pre><code class="hljs">
### Starting a work session

</code></pre>
<p>make docker-compose-override [plugins=&quot;P1 P2&quot;] [internal=&quot;I2 I2&quot; [libraries=&quot;L1 L2&quot;] [paths=&quot;T1 T2&quot;]
make docker-service-start  build=BUILD env=DEPLOY_ENV</p>
<pre><code class="hljs">
<span class="hljs-comment">#### docker-compose-override</span>

The `docker-compose-override` task will, according <span class="hljs-built_in">to</span> <span class="hljs-keyword">the</span> options you provide <span class="hljs-keyword">it</span>, build <span class="hljs-keyword">a</span> Docker Compose override configuration <span class="hljs-built_in">file</span>, typically named <span class="hljs-string">"docker-compose.override.yml"</span>. This <span class="hljs-built_in">file</span> is placed <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> `dev` <span class="hljs-built_in">directory</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> kbase-ui <span class="hljs-built_in">directory</span>. 

The override task allows you <span class="hljs-built_in">to</span> map <span class="hljs-keyword">into</span> <span class="hljs-keyword">the</span> container <span class="hljs-built_in">local</span> copies <span class="hljs-keyword">of</span> <span class="hljs-keyword">a</span> plugin, <span class="hljs-keyword">an</span> internal plugin, <span class="hljs-keyword">a</span> library, <span class="hljs-keyword">or</span> <span class="hljs-keyword">any</span> arbitrary path <span class="hljs-keyword">within</span> kbase-ui. This mechanism allows you <span class="hljs-built_in">to</span> <span class="hljs-string">"run"</span> kbase-ui inside <span class="hljs-keyword">the</span> container, <span class="hljs-keyword">while</span> being able <span class="hljs-built_in">to</span> modify <span class="hljs-built_in">local</span> source <span class="hljs-built_in">files</span> <span class="hljs-keyword">and</span> have <span class="hljs-keyword">the</span> changes appear inside <span class="hljs-keyword">the</span> container.

<span class="hljs-comment">##### plugins</span>

A <span class="hljs-literal">space</span> separated list <span class="hljs-keyword">of</span> external plugins <span class="hljs-built_in">to</span> map <span class="hljs-keyword">into</span> <span class="hljs-keyword">the</span> kbase-ui container. Note that <span class="hljs-keyword">the</span> plugins must already be installed inside <span class="hljs-keyword">the</span> container. That is, <span class="hljs-keyword">a</span> <span class="hljs-built_in">new</span> plugin must already be configured <span class="hljs-keyword">and</span> built <span class="hljs-keyword">into</span> kbase-ui <span class="hljs-keyword">in</span> order <span class="hljs-keyword">for</span> its <span class="hljs-built_in">local</span> doppleganger <span class="hljs-built_in">to</span> be able <span class="hljs-built_in">to</span> map over <span class="hljs-keyword">it</span>.

E.g.

</code></pre>
<p>make docker-compose-override plugins=&quot;dataview catalog&quot;</p>
<pre><code class="hljs">
will map <span class="hljs-keyword">the</span> dataview <span class="hljs-keyword">and</span> catalog plugins <span class="hljs-keyword">into</span> <span class="hljs-keyword">the</span> container.

The expected <span class="hljs-built_in">directory</span> structure is

</code></pre>
<p>project-root
kbase-ui
kbase-ui-plugin-dataview
kbase-ui-plugin-catalog</p>
<pre><code class="hljs">
The resulting <span class="hljs-keyword">override</span> file would look like <span class="hljs-keyword">this</span>:

</code></pre>
<p>version: '3.6'
services:
kbase-ui:
volumes:
- type: bind
source: &gt;-
/Users/erikpearson/work/kbase/sprints/2018Q3S1/kbase-ui/../kbase-ui-plugin-dataview/src/plugin
target: /kb/deployment/services/kbase-ui/dist/modules/plugins/dataview
- type: bind
source: &gt;-
/Users/erikpearson/work/kbase/sprints/2018Q3S1/kbase-ui/../kbase-ui-plugin-catalog/src/plugin
target: /kb/deployment/services/kbase-ui/dist/modules/plugins/catalog</p>
<pre><code class="hljs">
Note that `source:` references <span class="hljs-keyword">the</span> <span class="hljs-built_in">local</span> plugin source <span class="hljs-built_in">directory</span>, <span class="hljs-keyword">and</span> `target:` references <span class="hljs-keyword">the</span> corresponding source <span class="hljs-built_in">directory</span> *inside* <span class="hljs-keyword">the</span> container.

<span class="hljs-comment">##### internal</span>

Internal plugins are, <span class="hljs-keyword">at</span> <span class="hljs-keyword">the</span> source level, identical <span class="hljs-built_in">to</span> external plugins. They are included <span class="hljs-keyword">with</span> <span class="hljs-keyword">the</span> core kbase-ui code because they are integral components <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> ui layout.

The mapping <span class="hljs-built_in">process</span> is very similar, except that <span class="hljs-keyword">the</span> source <span class="hljs-built_in">directory</span> is located <span class="hljs-keyword">within</span> <span class="hljs-keyword">the</span> kbase-ui codebase:

E.g.

</code></pre>
<p>make docker-compose-override internal_plugins=&quot;mainwindow&quot;</p>
<pre><code class="hljs">
results <span class="hljs-keyword">in</span> the <span class="hljs-keyword">override</span> <span class="hljs-keyword">file</span>:

</code></pre>
<p>version: '3.6'
services:
kbase-ui:
volumes:
- type: bind
source: &gt;-
/Users/erikpearson/work/kbase/sprints/2018Q3S1/kbase-ui/src/plugins/mainwindow
target: /kb/deployment/services/kbase-ui/dist/modules/plugins/mainwindow</p>
<pre><code class="hljs">
<span class="hljs-comment">##### libraries</span>

The override tool also allows you to work on kbase Javascript libraries. The ui and plugins rely upon a small <span class="hljs-keyword">set</span> <span class="hljs-keyword">of</span> javascript libraries <span class="hljs-keyword">to</span> provide common functionality, <span class="hljs-keyword">including</span>:

- kbase-common-js, aka <span class="hljs-string">"kb_common"</span>
- kbase-common-es6, aka <span class="hljs-string">"kb_lib"</span>
- kbase-common-ts, aka <span class="hljs-string">"kb_common_ts"</span>
- kbase-knockout-extensions-es6, aka <span class="hljs-string">"kb_knockout"</span>

<span class="hljs-keyword">All</span> <span class="hljs-keyword">of</span> the kbase libraries follow the AMD pattern <span class="hljs-keyword">of</span> <span class="hljs-keyword">using</span> a single <span class="hljs-keyword">module</span> root <span class="hljs-keyword">and</span> loading modules <span class="hljs-keyword">by</span> filename. Thus <span class="hljs-string">"kb_lib/html"</span> refers <span class="hljs-keyword">to</span> the <span class="hljs-string">"html.js"</span> <span class="hljs-keyword">file</span> <span class="hljs-keyword">within</span> the kbase-common-js codebase, which <span class="hljs-keyword">is</span> installed <span class="hljs-keyword">under</span> the <span class="hljs-keyword">module</span> root <span class="hljs-keyword">name</span> <span class="hljs-string">"kb_common"</span>.

Libraries come <span class="hljs-keyword">in</span> two varieties, <span class="hljs-keyword">compiled</span> <span class="hljs-keyword">and</span> non-compiled. <span class="hljs-keyword">Compiled</span> libraries typically <span class="hljs-keyword">are</span> <span class="hljs-keyword">distributed</span> <span class="hljs-keyword">in</span> the <span class="hljs-string">"dist"</span> <span class="hljs-keyword">directory</span>, <span class="hljs-keyword">and</span> non-<span class="hljs-keyword">compiled</span> <span class="hljs-keyword">in</span> the <span class="hljs-string">"src"</span>. Thus the override <span class="hljs-keyword">option</span> <span class="hljs-keyword">for</span> libraries requires that one specify the location <span class="hljs-keyword">of</span> the <span class="hljs-keyword">library</span> <span class="hljs-keyword">source</span> <span class="hljs-keyword">within</span> the <span class="hljs-keyword">library</span><span class="hljs-string">'s root directory.

E.g.

</span></code></pre>
<p>make docker-compose-override libraries=&quot;common-es6:src:kb_lib common-js:dist:kb_common&quot;</p>
<pre><code class="hljs">
which results <span class="hljs-keyword">in</span> the <span class="hljs-keyword">override</span> <span class="hljs-keyword">file</span> 

</code></pre>
<p>version: '3.6'
services:
kbase-ui:
volumes:
- type: bind
source: &gt;-
/Users/erikpearson/work/kbase/sprints/2018Q3S1/kbase-ui/../kbase-common-es6/src
target: /kb/deployment/services/kbase-ui/dist/modules/kb_lib
- type: bind
source: &gt;-
/Users/erikpearson/work/kbase/sprints/2018Q3S1/kbase-ui/../kbase-common-js/dist
target: /kb/deployment/services/kbase-ui/dist/modules/kb_common</p>
<pre><code class="hljs">
<span class="hljs-comment">##### paths</span>

Finally, the `paths` option allows you <span class="hljs-keyword">to</span> override any arbitrary path within kbase-ui. This is handy <span class="hljs-keyword">for</span> live editing of core code, including core logic <span class="hljs-keyword">and</span> ui services.
<span class="hljs-built_in">
Note </span>that <span class="hljs-keyword">while</span> most kbase-ui core code is simply copied into the build destination, configuration files are assembled <span class="hljs-keyword">and</span> placed into the build, <span class="hljs-keyword">and</span> will <span class="hljs-keyword">not</span> be found <span class="hljs-keyword">in</span> the source <span class="hljs-keyword">and</span> cannot be overridden.
<span class="hljs-built_in">
Note </span>that <span class="hljs-keyword">in</span> the kbase-ui codebase, the root <span class="hljs-keyword">for</span> all source paths is `src/client`, so your paths should start there.

E.g.

</code></pre>
<p>make docker-compose-override paths=&quot;modules/app/services mustard.js&quot;</p>
<pre><code class="hljs">
which results <span class="hljs-keyword">in</span> the <span class="hljs-keyword">override</span> <span class="hljs-keyword">file</span>

</code></pre>
<p>version: '3.6'
services:
kbase-ui:
volumes:
- type: bind
source: &gt;-
/Users/erikpearson/work/kbase/sprints/2018Q3S1/kbase-ui/src/client/modules/modules/app/services
target: /kb/deployment/services/kbase-ui/dist/modules/modules/app/services
- type: bind
source: &gt;-
/Users/erikpearson/work/kbase/sprints/2018Q3S1/kbase-ui/src/client/modules/mustard.js
target: /kb/deployment/services/kbase-ui/dist/modules/mustard.js</p>
<pre><code class="hljs">
Note that this allows the overriding <span class="hljs-keyword">of</span> entire directories <span class="hljs-keyword">as</span> well <span class="hljs-keyword">as</span> individual files.

#### docker-compose-start

#### docker-compose-clean

### Stopping a work session

</code></pre>
<p>make docker-service-clean</p>
<pre><code class="hljs">
## Use Cases

### Common

- work on a plugin
- edit documentation
- testing

### Rare or Advanced

- create a plugin
- update dependencies
- work on a library

## Command Reference

### make docker-service

### make docker-service-clean

### make docker-network

### make docker-network-clean

### make integration-tests

### make unit-tests

### make docs

### make docs-viewer
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#tools">Tools</a><ul class="toc-headings"><li><a href="#make-dev-start">make dev-start</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/kbase-ui-docs/" class="nav-home"><img src="/kbase-ui-docs/img/favicon.ico" alt="KBase UI Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/kbase-ui-docs/docs/en/getting-started/index.html">Getting Started</a></div><div><h5>Community</h5><a href="/kbase-ui-docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/kbase-ui-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/kbase/kbase-ui/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 KBase </section></footer></div></body></html>