<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>design/configuration · KBase UI Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;kbase-ui-configuration&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#kbase-ui-configuration&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;KBase-UI Configuration&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="design/configuration · KBase UI Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://eapearson.github.io/kbase-ui-docs/kbase-ui-docs/"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;kbase-ui-configuration&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#kbase-ui-configuration&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;KBase-UI Configuration&lt;/h1&gt;
"/><meta property="og:image" content="https://eapearson.github.io/kbase-ui-docs/kbase-ui-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://eapearson.github.io/kbase-ui-docs/kbase-ui-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/kbase-ui-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://eapearson.github.io/kbase-ui-docs/kbase-ui-docs/blog/atom.xml" title="KBase UI Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://eapearson.github.io/kbase-ui-docs/kbase-ui-docs/blog/feed.xml" title="KBase UI Documentation Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-137652528-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/kbase-ui-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/kbase-ui-docs/css/main.css"/><script src="/kbase-ui-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kbase-ui-docs/"><img class="logo" src="/kbase-ui-docs/img/kbase_logo.png" alt="KBase UI Documentation"/><h2 class="headerTitleWithLogo">KBase UI Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/kbase-ui-docs/docs/getting-started/" target="_self">Docs</a></li><li class=""><a href="/kbase-ui-docs/help" target="_self">Help</a></li><li class=""><a href="/kbase-ui-docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">design/configuration</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="kbase-ui-configuration"></a><a href="#kbase-ui-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>KBase-UI Configuration</h1>
<p>kbase-ui is designed to be configurable in all the right places.</p>
<p>Configuration is key to each phase of working with kbase-ui:</p>
<ul>
<li>installing tools</li>
<li>building</li>
<li>deploying</li>
<li>running</li>
</ul>
<p>The files:</p>
<ul>
<li>config
<ul>
<li>app
<ul>
<li>dev
<ul>
<li>plugins.yml</li>
<li>services.yml</li>
</ul></li>
<li>prod
<ul>
<li>plugins.yml</li>
<li>services.yml</li>
</ul></li>
<li>ui.yml</li>
</ul></li>
<li>build
<ul>
<li>configs
<ul>
<li>dev.yml</li>
<li>ci.yml</li>
<li>prod.yml</li>
</ul></li>
<li>defaults.yml</li>
</ul></li>
<li>deploy
<ul>
<li>appdev.env</li>
<li>ci.env</li>
<li>dev.env</li>
<li>next.env</li>
<li>prod.env</li>
</ul></li>
<li>bowerInstally.yml</li>
<li>npmInstall.yml</li>
<li>release.yml</li>
<li>services.yml</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="base-tools"></a><a href="#base-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Base Tools</h2>
<p>The core OS dependencies are not configurable. Certain system <a href="../prerequisites.md">prerequisites</a> must be manually installed in order to have adequate local functionality to work with kbase-ui</p>
<blockquote>
<p>We do hope to reduce all depencies down to a Docker, so that even the base tools would be provided by configuration, the Dockerfile.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="installing-tools"></a><a href="#installing-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing Tools</h2>
<p>Once the core system dependencies are in place, the <code>system.json</code> file located at the root of the kbase-ui repo provides a list of all tools required to build and test kbase-ui. There is seldom a need to alter <code>system.json</code> and nothing to be done for a typical working session or deployment.</p>
<h2><a class="anchor" aria-hidden="true" id="building"></a><a href="#building" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building</h2>
<p>kbase-ui relies upon a set of configuration files to control the contents of and the manner in which the app is built.</p>
<h3><a class="anchor" aria-hidden="true" id="builds"></a><a href="#builds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>builds</h3>
<p>The <code>builds</code> directory contains the top level build configurations. Configuration-wise, it is the entrypoint to building the ui.</p>
<p>Two files are consulted for a build; they are merged together to form the build config. The <em>defaults.yml</em> file contains the basic build default settings. It is rarely changed, but is useful for debugging the build itself. The second file is one of the files within <code>build/configs</code>. This latter file is used to determine certain characteristics of the build and build process.</p>
<p>In practice the config files are invoked with the <em>build</em> make task using the <em>config</em> argument. For example,</p>
<pre><code class="hljs css language-bash">make build config=dev
</code></pre>
<p>builds the ui using the build/configs/dev.yml build config, and implicitly the builds/defaults.yml.</p>
<h4><a class="anchor" aria-hidden="true" id="defaultsyml"></a><a href="#defaultsyml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>defaults.yml</h4>
<p>The defaults.yml file supports the following settings:</p>
<ul>
<li><p>tempDir - (string, directory) where to place the build working files; usually</p></li>
<li><p>mutate - (boolean) whether to use the immutable or mutable method of building</p></li>
<li><p>keepBuildDir - (boolean) whether to remove the working build dir (in tempDir) or not</p></li>
</ul>
<h5><a class="anchor" aria-hidden="true" id="tempdir"></a><a href="#tempdir" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>tempDir</h5>
<p>During the build process, kbase-ui copies all source files and dependencies, places them into their final destinations, combines configurations, and so forth. Because this process can produce a lot of disk activity and may even leave behind build artifacts (depending on other build options used), this setting allows one to specify where that temp dir is located.</p>
<p>The preset value is <em>temp/files</em>, and is thus located within the repo, but this may of course be overridden and does not affect the build product.</p>
<h5><a class="anchor" aria-hidden="true" id="mutate"></a><a href="#mutate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>mutate</h5>
<p>The <em>mutate</em> flag determines whether the build tool will create a copy of the build directory at each primary build step (false) or not (true).</p>
<p>The value defaults to <em>true</em>.</p>
<p>One of the original features of this build tool is that in order to assist in debugging the build process, each step which creates, deletes, or changes files first makes a copy of the entire build directory. This can be especially useful when incorporating new dependencies or transformations because it enables one to inspect the file contents before and after a transformation has been applied.</p>
<p>In practice the build is rarely operated in immutable mode, but it is very useful when needed.</p>
<h5><a class="anchor" aria-hidden="true" id="keepbuilddir"></a><a href="#keepbuilddir" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>keepBuildDir</h5>
<p>Normally the build working directory, located in tempDir, is removed at the end of the build process. If the build fails, the directory is always left intact, for inspection. However, at times it can be helpful to inspect the build working directory to diagnose a build malfunction (in which it succeeds but does the wrong thing). Usually this would be in combination with setting <em>mutate</em> to false.</p>
<p>The default value is false.</p>
<h4><a class="anchor" aria-hidden="true" id="builds-build-yml"></a><a href="#builds-build-yml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>builds/{build}.yml</h4>
<p>Alongsize the build defaults config is a build target config. This allows for controlling characteristics of the build for different build use cases.</p>
<p>Located inside <code>build/configs</code>, each file describes a set of build settings for a given build scenario. The <em>dev</em> config is best for local development, <em>ci</em> for building for the CI environment, and <em>prod</em> for the build meant for deployment in one of the production environments - next, appdev, and production itself.</p>
<p>The following settings are supported:</p>
<ul>
<li>target - (string) the app type to build, either dev or prod</li>
<li>release - (boolean) whether the build is a release (with new version, release notes) or not</li>
<li>dist - (boolean) whether to build the distributable production files (minified)</li>
<li>vfs - (boolean) whether to build the virtual file system, a bundle of javascript and other files</li>
</ul>
<h5><a class="anchor" aria-hidden="true" id="target"></a><a href="#target" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>target</h5>
<p>The target corresponds the set of configuration files which control the contents of the built kbase-ui. The target value corresponds to the base file name located in config/app. At present two targets are supported, <em>dev</em> and <em>prod</em>. The dev ui is used for local development. It contains several features not available in the prod build, primarily to assist in local development. It also may contain highly speculative features which should not appear in any version of a production deployment.</p>
<p>In the past a <em>ci</em> target supported new features which were to be deployed only in CI for review. The <em>prod</em> build only contained features which were completely ready for users.</p>
<p>The new approach at KBase is to &quot;release&quot; features into the kbase-ui app as soon as they are minimally useful. Even if not ready for users and available in the menu, they will be present in the app code itself.</p>
<h5><a class="anchor" aria-hidden="true" id="release"></a><a href="#release" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>release</h5>
<p>Determines whether the build is handled as an app release or not. An app release involves checking that the repo head is tagged, that the tag has a semver format, that the tag matches the release stamp (config/release.yml), and that release notes are available for that version. Other quality control checks may be put in place.</p>
<p>The purpose of the release flag is to allow local development and CI builds to proceed at a rapid clip, yet to ensure that the released app is tied up into a nice package.</p>
<h5><a class="anchor" aria-hidden="true" id="dist"></a><a href="#dist" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>dist</h5>
<p>The dist flag determines whether the build applies extra validation and optimization to the app. It results in a separate directory tree; the primary build product is located in build/build, the dist build is located in build/dist.</p>
<p>The primary purpose of the dist build is to produce smaller files, via the process known as &quot;minification&quot;. It can also can be considered more generally optimization because the minification tools parse the source code into AST, and rewrite the code with certain optimizations, such as inlining, variable renaming, omission of comments, and in some cases dead code eliminitation. Since all javascript code is parsed, it must be syntactically valid, so this is also a code verification step.</p>
<p>Since it is a lengthy process, this code compilation stage is disabled for the <em>dev</em> build target; but enabled for <em>ci</em> and <em>prod</em>.</p>
<h5><a class="anchor" aria-hidden="true" id="vfs"></a><a href="#vfs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>vfs</h5>
<p>Another optimization for deployed builds is the AMD virtual filesystem. This is rather simple, actually just a very large map of path to function or value (string or object). When this flag is set, the build tool creates this large map, saves it to the build and modifies the apps primary &quot;index.html&quot; file to load it. A modified version of the module loader will preferentially load modules from the pre-loaded VFS and avoid network calls. This improves performance (at the cost of initially loading the VFS) and stability (fewer module loading errors during spotty network conditions.)</p>
<p>The <em>vfs</em> flag is set to false for dev, and true for ci and prod.</p>
<h2><a class="anchor" aria-hidden="true" id="app"></a><a href="#app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>app</h2>
<p>The <em>app</em> directory defines the runtime features and behavior of kbase-ui. It accomplishes this through three configuration files.</p>
<ul>
<li>ui.yml - the core ui configuration across all environments</li>
<li>{ui-type}/plugins.yml - defines plugins to be installed and loaded</li>
<li>{ui-type}/services.yml - defines ui services to be loaded and configuration options</li>
</ul>
<p>Two ui-types allows different versions of the ui to be created, containing different capabilities through</p>
<h3><a class="anchor" aria-hidden="true" id="uiyml"></a><a href="#uiyml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ui.yml</h3>
<p>The primary ui configuration file defines constants for global ui features, as well as ui services. This file provides default behavior, and also a location to store constants to avoid hardcoding them.</p>
<p>{ui-type}</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#base-tools">Base Tools</a></li><li><a href="#installing-tools">Installing Tools</a></li><li><a href="#building">Building</a><ul class="toc-headings"><li><a href="#builds">builds</a></li></ul></li><li><a href="#app">app</a><ul class="toc-headings"><li><a href="#uiyml">ui.yml</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/kbase-ui-docs/" class="nav-home"><img src="/kbase-ui-docs/img/favicon.ico" alt="KBase UI Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/kbase-ui-docs/docs/en/getting-started/index.html">Getting Started</a></div><div><h5>Community</h5><a href="/kbase-ui-docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/kbase-ui-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/kbase/kbase-ui/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 KBase </section></footer></div></body></html>